{
  "name": "dom-node-iterator",
  "version": "3.5.3",
  "description": "A portable NodeIterator polyfill.",
  "main": "index.js",
  "scripts": {
    "test": "eslint src",
    "prepublish": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilgovi/dom-node-iterator.git"
  },
  "keywords": [
    "dom",
    "ie",
    "NodeIterator",
    "shim"
  ],
  "author": "Randall Leeds <randall@bleeds.info>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tilgovi/dom-node-iterator/issues"
  },
  "homepage": "https://github.com/tilgovi/dom-node-iterator",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.8.0",
    "babel-plugin-transform-es3-property-literals": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0"
  },
  "babel": {
    "plugins": [
      "transform-es3-member-expression-literals",
      "transform-es3-property-literals"
    ],
    "presets": [
      [
        "es2015",
        {
          "loose": true
        }
      ]
    ],
    "sourceMaps": "inline"
  },
  "eslintConfig": {
    "env": {
      "commonjs": true
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
      "comma-dangle": 0
    }
  }
}
